# daily-goals

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhananjay/dailygoals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhananjay/dailygoals/: Achievements.java  BottomNavigationBehavior.java  ClickListener.java  Goals_Completed.java  Goals_Missed.java  ItemClickSupport.java  Items.java  Items1.java  Items2.java  Items3.java  MainActivity.java  NotificationActivity.java  PieActivity.java  PopupActivity.java  TextAdapter.java  TextAdapter1.java  TextAdapter2.java  TextAdapter3.java  TodayActivity.java  WelcomeScreenActivity.java
app/src/main/res/drawable/: button_round.xml  ic_clock.xml  ic_goals.xml  ic_guide.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_overview.xml  ic_pie_chart.xml
app/src/main/res/layout/: activity_achievements.xml  activity_goals__completed.xml  activity_goals__missed.xml  activity_main.xml  activity_pie_demo.xml  activity_popup.xml  activity_today.xml  items.xml  items1.xml  items2.xml  items3.xml  parallax1.xml  parallax2.xml  parallax3.xml  parallax4.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dhananjay/dailygoals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
