<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/Activity"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Activity"/>

    <item
        android:id="@+id/overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview" />



</menu>
