<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="TodayActivity"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:background="#fcfce8"
    android:scrollbars = "vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Task :"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/simple_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task Name Here"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:inputType="textCapWords" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:text="Type"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id = "@+id/simple_spinner"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_margin="14dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/from"
                android:text="From :"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TimePicker
                android:id = "@+id/simpleTimePicker"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingLeft="38dp"
                android:timePickerMode ="spinner"  />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_margin="14dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id = "@+id/simpleCheckBox"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity="center_vertical"
                android:text = "Notify at : "
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TimePicker
                android:id = "@+id/notify"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:timePickerMode = "spinner" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_margin="14dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id = "@+id/MK"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Make it a habit :"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <CheckBox
                android:id = "@+id/daily"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text = "Daily "
                android:textSize="15sp" />

            <CalendarView
                android:id = "@+id/simpleCalendarView"
                android:layout_width = "fill_parent"
                android:layout_height = "fill_parent"
                android:layout_marginTop="10dp"
                android:firstDayOfWeek = "2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_margin="14dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id = "@+id/reminder"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Super reminder "
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taskReminder"
                android:text="Task is started"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <Switch
                android:id = "@+id/simpleSwitch"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginLeft="50dp"
                android:checked = "false"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:text = "Enable Notification"
                android:fontFamily="sans-serif-smallcaps"
                android:textOff = "Off"
                android:textOn = "On" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_margin="14dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id = "@+id/simpleButton1"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerHorizontal = "true"
                android:layout_marginTop = "25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:background = "@drawable/button_round"
                android:hint = "Add another activity "
                android:textColorHint = "#fff"
                android:padding="10dp"
                android:textSize = "20sp" />

            <Button
                android:id = "@+id/simpleButton2"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerHorizontal = "true"
                android:layout_marginTop = "25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background = "@drawable/button_round"
                android:hint = "Set"
                android:textColorHint = "#fff"
                android:textSize = "20sp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
